MONGO_URI=mongodb+srv://admin:Kavishik85@kavi.oys8d01.mongodb.net/compiler
JWT_SECRET=mysecretkey
GROQ_API_KEY=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
GITHUB_TOKEN=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
